# SPDX-FileCopyrightText: 2017-2021 Alliander N.V. <korte.termijn.prognoses@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0

[pycodestyle]
max_line_length = 88
[flake8]
max_line_length = 88
max_complexity = 10
ignore = E501,W292,W391,W503,W504

# E501    line too long
# E711    comparison to None should be 'if cond is None:'
# E712    comparison to True should be 'if cond is not True:' or 'if not cond:'
# W292    no newline at end of file
# W391    blank line at end of file
# W503    line break before binary operator
# W504    line break after binary operator